# Node environment
NODE_ENV=development

# Port number
PORT=4000

# URL of the Mongo DB
# this is your database url
DATABASE="mongodb://127.0.0.1:27017/eatwell-api" 

# JWT
# JWT secret key
JWT_SECRET=This{}is{}the{}beginning{}of{}the{}end.
# Number of days after which token expires
JWT_EXPIRES_IN=35d

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRETE=""
OAUTH_REFRESH_TOKEN=""
MAIL_USER=""
EMAIL_PASSWORD=""
